# PROG7312_Ethekwini-Connect

./: App.config  App.xaml  App.xaml.cs  BugReportWindow.xaml  BugReportWindow.xaml.cs  EventActivity.cs  EventsAndAnnouncementsWindow.xaml  EventsAndAnnouncementsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG7312-Ethekwini Connect.csproj  PROG7312-Ethekwini Connect.sln  README.md  Report.cs  ReportIssuesWindow.xaml  ReportIssuesWindow.xaml.cs  ReportManager.cs  ServiceRequest.cs  ServiceRequestStatus.xaml  ServiceRequestStatus.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  priorityQueue.cs
Properties/: Settings.Designer.cs  Settings.settings
